<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="CSHacker - AI Agents for Customer Success Teams" />
    <meta name="description" content="Transform your customer success operations with AI agents. Education, free tools, and custom solutions for CS professionals looking to multiply their impact." />
    <meta name="keywords" content="customer success AI, CS automation, AI customer support, customer success agents, CS AI tools, customer success automation, AI for CS teams, customer success technology" />
    <meta name="author" content="Kate Russell Reed" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cshacker.ai/" />
    <meta property="og:title" content="CSHacker - AI Agents for Customer Success Teams" />
    <meta property="og:description" content="Transform your customer success operations with AI agents. Education, free tools, and custom solutions for CS professionals looking to multiply their impact." />
    <meta property="og:image" content="https://cshacker.ai/og-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://cshacker.ai/" />
    <meta property="twitter:title" content="CSHacker - AI Agents for Customer Success Teams" />
    <meta property="twitter:description" content="Transform your customer success operations with AI agents. Education, free tools, and custom solutions for CS professionals looking to multiply their impact." />
    <meta property="twitter:image" content="https://cshacker.ai/og-image.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.ico" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://cshacker.ai/" />
    
    <!-- Structured Data for Organization -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "CSHacker",
        "url": "https://cshacker.ai",
        "logo": "https://cshacker.ai/logo.png",
        "description": "Educational resources, free AI agents, and custom solutions for customer success professionals.",
        "founder": {
          "@type": "Person",
          "name": "Kate Russell Reed"
        },
        "sameAs": [
          "https://www.linkedin.com/in/katerussellreed/"
        ]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>