@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 180 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 187 70% 42%;      /* Blue-green teal color */
--primary-foreground: 211 100% 99%;
--secondary: 164 63% 35%;    /* Darker green */
--secondary-foreground: 0 0% 98%;
--accent: 270 70% 60%;       /* Purple color that complements the blue-green */
--accent-foreground: 0 0% 98%;
--success: 142 69% 58%;      /* Green for success indicators */
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 187 70% 42%;
--radius: 0.5rem;
--dark: 215 28% 17%;
  }
  .dark {
      --background: 215 28% 17%;
--foreground: 0 0% 98%;
--muted: 217 19% 27%;
--muted-foreground: 240 5% 84.9%;
--popover: 215 28% 17%;
--popover-foreground: 0 0% 98%;
--card: 215 28% 17%;
--card-foreground: 0 0% 98%;
--border: 217 19% 27%;
--input: 217 19% 27%;
--primary: 187 70% 42%;      /* Blue-green teal color */
--primary-foreground: 0 0% 98%;
--secondary: 164 63% 35%;    /* Darker green */
--secondary-foreground: 0 0% 98%;
--accent: 270 70% 60%;       /* Purple color that complements the blue-green */
--accent-foreground: 0 0% 98%;
--success: 142 69% 58%;      /* Green for success indicators */
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 187 70% 42%;
--radius: 0.5rem;
  }

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-stroke-1 {
    -webkit-text-stroke: 1px black;
    text-stroke: 1px black;
  }
  
  .text-stroke-black {
    -webkit-text-stroke-color: black;
    text-stroke-color: black;
  }
}